[mdk]
; Where to output the script to (auto|specific path)
output=C:\Users\li-guohao\AppData\Roaming\SpaceEngineers\IngameScripts\local
; Override the game bin path (auto|specific path)
binarypath=auto